1) List all the columns of the Salespeople table.

 describe salespeople;

 +-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


2)List all customers with a  select cname from customer where rating=100;
 +---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+

3)Find all records in the Customer table with NULL values in the city column.

 select * from customer where city=null
 Empty set (0.00 sec)
 
4)Find the largest order taken by each salesperson on each date.

select a.snum,a.sname,c.odate,max(c.amt) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum,a.sname,c.odate;
+------+----------+------------+------------+
| snum | sname    | odate      | max(c.amt) |
+------+----------+------------+------------+
| 1001 | peel     | 1996-10-03 |     767.19 |
| 1001 | peel     | 1996-10-05 |    4723.00 |
| 1001 | peel     | 1996-10-06 |    9891.88 |
| 1002 | Serres   | 1996-10-03 |    5160.45 |
| 1002 | Serres   | 1996-10-06 |    1309.95 |
| 1003 | Axel Rod | 1996-10-04 |    1713.23 |
| 1004 | Motika   | 1996-10-03 |    1900.10 |
| 1007 | Rifkin   | 1996-10-03 |    1098.16 |
+------+----------+------------+------------+
8 rows in set (0.00 sec)

select max(amt),a.snum,b.cnum,odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum = c.cnum group by odate,cnum;

+----------+------+------+------------+
| max(amt) | snum | cnum | odate      |
+----------+------+------+------------+
|   767.19 | 1001 | 2001 | 1996-10-03 |
|  5160.45 | 1002 | 2003 | 1996-10-03 |
|  1900.10 | 1004 | 2007 | 1996-10-03 |
|  1098.16 | 1007 | 2008 | 1996-10-03 |
|  1713.23 | 1003 | 2002 | 1996-10-04 |
|  4723.00 | 1001 | 2006 | 1996-10-05 |
|  1309.95 | 1002 | 2004 | 1996-10-06 |
|  9891.88 | 1001 | 2006 | 1996-10-06 |
+----------+------+------+------------+
8 rows in set (0.00 sec)

5) Arrange the Orders table by descending customer number.

select * from orders order by cnum desc;

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
+------+---------+------------+------+
10 rows in set (0.00 sec)


6)Find which salespeople currently have orders in the Orders table.

 select distinct sname from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum = c.cnum;
+----------+
| sname    |
+----------+
|  Peel    |
|  Serres  |
|  AxelRod |
|  Motika  |
|  Rifkin  |
+----------+
5 rows in set (0.00 sec)

7)List names of all customers matched with the salespeople serving them.

select cname from salespeople a, customer b where a.snum=b.snum and sname=cname;

Empty set (0.00 sec)

8)Find the names and numbers of all salespeople who had more than one customer.
 select snum,sname
    -> from salespeople a
    -> where 1<( select count(*) from customer where snum = a.snum);

+------+---------+
| snum | sname   |
+------+---------+
| 1001 | Peel    |
| 1002 |  Serres |
+------+---------+
2 rows in set (0.00 sec)

9) Count the orders of each of the salespeople and output the results in descending order.

select count(onum),a.snum from salespeople a,customer b,orders c where a.snum=b.snum  and b.cnum=c.cnum group by a.snum;

+-------------+------+
| count(onum) | snum |
+-------------+------+
|           3 | 1001 |
|           2 | 1002 |
|           2 | 1003 |
|           1 | 1004 |
|           2 | 1007 |
+-------------+------+
5 rows in set (0.00 sec)

10) List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.

 select * from customer where 0<(select count(*) from customer where city='San Jose');
 +------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

11)Match salespeople to customers according to what city they lived in.

 select sname,cname,a.city from salespeople a, customer b where a.snum=b.snum and a.city=b.city;
+--------+---------+----------+
| sname  | cname   | city     |
+--------+---------+----------+
| peel   | Hoffman | London   |
| Serres | Liu     | San Jose |
| peel   | Clemens | London   |
+--------+---------+----------+
3 rows in set (0.00 sec)

12)Find the largest order taken by each salesperson.

select a.snum,a.sname,max(c.amt) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum,a.sname;
+------+----------+------------+
| snum | sname    | max(c.amt) |
+------+----------+------------+
| 1001 | peel     |    9891.88 |
| 1002 | Serres   |    5160.45 |
| 1003 | Axel Rod |    1713.23 |
| 1004 | Motika   |    1900.10 |
| 1007 | Rifkin   |    1098.16 |
+------+----------+------------+
5 rows in set (0.00 sec)

13)Find customers in San Jose who have a rating above 200.

 select cnum,cname from customer where city ='San Jose' and rating > 200;
 +------+----------+
| cnum | cname    |
+------+----------+
| 2008 | Cisneros |
+------+----------+
1 row in set (0.00 sec)

14) List the names and commissions of all salespeople in London.

 select sname, comm from salespeople where city=’London’;
 +---------+------+
| sname   | comm |
+---------+------+
|  Peel   | 0.12 |
|  Motika | 0.11 |
|  Fran   | 0.26 |


15)List all the orders of salesperson Motika from the Orders table.

select onum,amt,odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and sname=' Motika';

+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3002 | 1900.10 | 1996-10-03 |
+------+---------+------------+
1 row in set (0.00 sec)



16)Find all customers with orders on October 3.

select distinct cname from orders a,customer b where a.cnum=b.cnum and odate='1996-10-03';

+----------+
| cname    |
+----------+
| Cisneros |
| Pereira  |
| Hoffman  |
| Liu      |
+----------+
4 rows in set (0.00 sec)

17) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least above the MAX amount

select odate,sum(amt) as total from orders group by odate having total > (select max(amt) from orders);
+------------+----------+
| odate      | total    |
+------------+----------+
| 1996-10-06 | 11201.83 |
+------------+----------+
1 row in set (0.00 sec)

 
18) Select all orders that had amounts that were greater than at least one of the orders from
October 6.

 select * from orders where odate!='1996-10-06' and amt > (select min(amt) from orders where odate='1996-10-06');
 +------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
+------+---------+------------+------+
4 rows in set (0.00 sec)

19) Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300.

 select sname from salespeople a where exists (select b.snum from customer b where b.rating =300 and a.snum = b.snum);
+--------+
| sname  |
+--------+
| Serres |
| Rifkin |
+--------+
2 rows in set (0.01 sec)


20) Find all pairs of customers having the same rating.

 select a.cname,b.cname,a.rating from customer a,customer b where a.rating=b.rating and a.cnum!=b.cnum;

+----------+----------+--------+
| cname    | cname    | rating |
+----------+----------+--------+
| Clemens  | Hoffman  |    100 |
| Pereira  | Hoffman  |    100 |
| Liu      | Giovanni |    200 |
| Giovanni | Liu      |    200 |
| Cisneros | Grass    |    300 |
| Hoffman  | Clemens  |    100 |
| Pereira  | Clemens  |    100 |
| Hoffman  | Pereira  |    100 |
| Clemens  | Pereira  |    100 |
| Grass    | Cisneros |    300 |
+----------+----------+--------+
10 rows in set (0.00 sec)

21) Find all customers whose CNUM is 1000 above the SNUM of Serres.

select cnum,cname from customer a where (cnum-1000) > (select snum from salespeople a where sname='serres');
 +------+----------+
| cnum | cname    |
+------+----------+
| 2003 | Liu      |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2007 | Pereira  |
| 2008 | Cisneros |
+------+----------+
5 rows in set (0.00 sec)

22) Give the salespeople’s commissions as percentages instead of decimal numbers.

 select sname,concat(comm *100,'%') as comm_percent from salespeople;
 
+----------+--------------+
| sname    | comm_percent |
+----------+--------------+
| peel     | 12.00%       |
| Serres   | 13.00%       |
| Axel Rod | 10.00%       |
| Motika   | 11.00%       |
| Fran     | 26.00%       |
| Rifkin   | 15.00%       |
+----------+--------------+
6 rows in set (0.00 sec)

23) Find the largest order taken by each salesperson on each date, eliminating those MAX orders
which are less than $3000.00 in value. 

select max(amt),a.snum,b.cnum,odate from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum = c.cnum group by odate,cnum having max(amt) >3000;


+----------+------+------+------------+
| max(amt) | snum | cnum | odate      |
+----------+------+------+------------+
|  5160.45 | 1002 | 2003 | 1996-10-03 |
|  4723.00 | 1001 | 2006 | 1996-10-05 |
|  9891.88 | 1001 | 2006 | 1996-10-06 |
+----------+------+------+------------+
3 rows in set (0.00 sec)

24)List the largest orders for October 3, for each salesperson.

 select odate,a.snum,a.sname,max(amt) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum and odate='1996-10-03' group by odate,a.snum order by odate,a.snum;
 +------------+------+--------+----------+
| odate      | snum | sname  | max(amt) |
+------------+------+--------+----------+
| 1996-10-03 | 1001 | peel   |   767.19 |
| 1996-10-03 | 1002 | Serres |  5160.45 |
| 1996-10-03 | 1004 | Motika |  1900.10 |
| 1996-10-03 | 1007 | Rifkin |  1098.16 |
+------------+------+--------+----------+
4 rows in set (0.00 sec)

25) Find all customers located in cities where Serres (SNUM 1002) has customers.

select cname,b.city from salespeople a, customer b where a.snum=b.snum and b.snum = (select snum from salespeople where sname='Serres');
 +-------+----------+
| cname | city     |
+-------+----------+
| Liu   | San Jose |
| Grass | Berlin   |
+-------+----------+
2 rows in set (0.00 sec)

26) Select all customers with a rating above 200.00.

 select cnum,cname from customer where rating>200;
+------+----------+
| cnum | cname    |
+------+----------+
| 2004 | Grass    |
| 2008 | Cisneros |
+------+----------+
2 rows in set (0.00 sec)


27) Count the number of salespeople currently listing orders in the Orders table.
 select  count(distinct(sname)) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum = c.cnum;
+------------------------+
| count(distinct(sname)) |
+------------------------+
|                      5 |
+------------------------+
1 row in set (0.00 sec)


28) Write a query that produces all customers serviced by salespeople with a commission above
12%. Output the customer’s name and the salesperson’s rate of commission.

select cnum,cname,comm from salespeople a,customer b where a.snum=b.snum and comm>0.12;


+------+----------+------+
| cnum | cname    | comm |
+------+----------+------+
| 2003 | Liu      | 0.13 |
| 2004 | Grass    | 0.13 |
| 2008 | Cisneros | 0.15 |
+------+----------+------+
3 rows in set (0.00 sec)


29) Find salespeople who have multiple customers.




select count(cnum),b.snum,sname from customer a,salespeople b where a.snum=b.snum group by snum having count(cnum) >1;


+-------------+------+--------+
| count(cnum) | snum | sname  |
+-------------+------+--------+
|           2 | 1001 | peel   |
|           2 | 1002 | Serres |
+-------------+------+--------+
2 rows in set (0.00 sec)



30) Find salespeople with customers located in their city.

select a.snum,sname,a.city,b.cname from salespeople a, customer b where a.snum=b.snum and a.city = b.city;


+------+--------+----------+---------+
| snum | sname  | city     | cname   |
+------+--------+----------+---------+
| 1001 | peel   | London   | Hoffman |
| 1002 | Serres | San Jose | Liu     |
| 1001 | peel   | London   | Clemens |
+------+--------+----------+---------+
3 rows in set (0.00 sec)


31) Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

select * from salespeople where sname like 'p%' and sname like '___l%';


+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

32) Write a query that uses a subquery to obtain all orders for the customer named Cisneros.
Assume you do not know his customer number.


select onum,amt,odate from orders where cnum =(select cnum from customer where cname ='cisneros');


+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-10-03 |
| 3006 | 1098.16 | 1996-10-03 |
+------+---------+------------+
2 rows in set (0.02 sec)



33) Find the largest orders for Serres and Rifkin.



select onum,amt,odate,cnum from orders where cnum in (select cnum from customer where snum in (select snum from salespeople where (sname='rifkin' or sname='serres')));



+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
+------+---------+------------+------+
4 rows in set (0.00 sec)


34) Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

 select snum,sname,comm,city from salespeople;

+------+----------+------+-----------+
| snum | sname    | comm | city      |
+------+----------+------+-----------+
| 1001 | peel     | 0.12 | London    |
| 1002 | Serres   | 0.13 | San Jose  |
| 1003 | Axel Rod | 0.10 | New York  |
| 1004 | Motika   | 0.11 | London    |
| 1005 | Fran     | 0.26 | London    |
| 1007 | Rifkin   | 0.15 | Barcelona |
+------+----------+------+-----------+
6 rows in set (0.00 sec)

35) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

select cname from customer where cname between 'a' and 'g';

+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

select * from customer where substring(cname,1,1) in ("A","B","C,"D","E","F","G");

36) Select all the possible combinations of customers that you can assign.


 select a.cname,b.cname,a.city from customer a,customer b where a.cnum !=b.cnum and a.city=b.city;


+----------+----------+----------+
| cname    | cname    | city     |
+----------+----------+----------+
| Clemens  | Hoffman  | London   |
| Pereira  | Giovanni | Rome     |
| Cisneros | Liu      | San Jose |
| Hoffman  | Clemens  | London   |
| Giovanni | Pereira  | Rome     |
| Liu      | Cisneros | San Jose |
+----------+----------+----------+
6 rows in set (0.00 sec)




37) Select all orders that are greater than the average for October 4.

 select onum,amt,odate,cnum from orders where amt > (select avg(amt) from orders where odate = '1996-10-04');

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)


38) Write a select command using a corelated subquery that selects the names and numbers of all
customers with ratings equal to the maximum for their city



select cnum,cname,city,rating from customer where rating in (select max(rating) from customer group by city);


+------+----------+----------+--------+
| cnum | cname    | city     | rating |
+------+----------+----------+--------+
| 2001 | Hoffman  | London   |    100 |
| 2002 | Giovanni | Rome     |    200 |
| 2003 | Liu      | San Jose |    200 |
| 2004 | Grass    | Berlin   |    300 |
| 2006 | Clemens  | London   |    100 |
| 2007 | Pereira  | Rome     |    100 |
| 2008 | Cisneros | San Jose |    300 |
+------+----------+----------+--------+
7 rows in set (0.00 sec)


39) Write a query that totals the orders for each day and places the results in descending order.

 select count(onum) as total_orders,odate from orders group by odate order by count(onum) desc; 


+--------------+------------+
| total_orders | odate      |
+--------------+------------+
|            5 | 1996-10-03 |
|            2 | 1996-10-04 |
|            2 | 1996-10-06 |
|            1 | 1996-10-05 |
+--------------+------------+
4 rows in set (0.00 sec)

40) Write a select command that produces the rating followed by the name of each customer in
San Jose

select rating,cname from customer where city ='San Jose';

+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)


41) Find all orders with amounts smaller than any amount for a customer in San Jose
 select onum,amt,odate,cnum from orders where amt < (select max(amt) from orders a, customer b where a.cnum = b.cnum and b.city ='San Jose');

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
+------+---------+------------+------+
8 rows in set (0.00 sec)


using Any: 

select onum,amt,odate,cnum from orders where amt < any (select amt  from orders a, customer b where a.cnum = b.cnum and b.city ='San Jose');


42) Find all orders with above average amounts for their customers.

select onum,cnum,amt from orders a where amt > (select avg(amt) from orders b where a.cnum=b.cnum group by cnum);

+------+------+---------+
| onum | cnum | amt     |
+------+------+---------+
| 3006 | 2008 | 1098.16 |
| 3009 | 2002 | 1713.23 |
| 3011 | 2006 | 9891.88 |
+------+------+---------+
3 rows in set (0.02 sec)


43) Write a query that selects the highest rating in each city.
 select max(rating),city from customer group by city;
+-------------+----------+
| max(rating) | city     |
+-------------+----------+
|         300 | Berlin   |
|         100 | London   |
|         200 | Rome     |
|         300 | San Jose |
+-------------+----------+
4 rows in set (0.00 sec)

* 44) Write a query that calculates the amount of the salesperson’s commission on each order by a
customer with a rating above 100.00.
 select sname,(amt*comm) as comm_amt from salespeople a, customer b, orders c where rating > 100 and a.snum=b.snum and b.cnum=c.cnum;



+----------+----------+
| sname    | comm_amt |
+----------+----------+
| Axel Rod |   7.5750 |
| Axel Rod | 171.3230 |
| Serres   | 670.8585 |
| Serres   | 170.2935 |
| Rifkin   |   2.8035 |
| Rifkin   | 164.7240 |
+----------+----------+
6 rows in set (0.00 sec)


45) Count the customers with ratings above San Jose’s average.

select count(cnum) from customer where rating > (select avg(rating) from customer where city = 'San Jose') ;

+-------------+
| count(cnum) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)


*46) Write a query that produces all pairs of salespeople with themselves as well as duplicate rows
with the order reversed.

 (select * from salespeople) union all (select* from salespeople) order by sname desc;
+------+----------+-----------+------+
| snum | sname    | city      | comm |
+------+----------+-----------+------+
| 1002 | Serres   | San Jose  | 0.13 |
| 1002 | Serres   | San Jose  | 0.13 |
| 1007 | Rifkin   | Barcelona | 0.15 |
| 1007 | Rifkin   | Barcelona | 0.15 |
| 1001 | peel     | London    | 0.12 |
| 1001 | peel     | London    | 0.12 |
| 1004 | Motika   | London    | 0.11 |
| 1004 | Motika   | London    | 0.11 |
| 1005 | Fran     | London    | 0.26 |
| 1005 | Fran     | London    | 0.26 |
| 1003 | Axel Rod | New York  | 0.10 |
| 1003 | Axel Rod | New York  | 0.10 |
+------+----------+-----------+------+
12 rows in set (0.00 sec)




47) Find all salespeople that are located in either Barcelona or London.

 select snum,sname from salespeople where city='London' or city='Barcelona';
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | peel   |
| 1004 | Motika |
| 1005 | Fran   |
| 1007 | Rifkin |
+------+--------+snu
4 rows in set (0.00 sec)

48) Find all salespeople with only one customer.
 select snum,sname from salespeople where snum in ( select snum from customer group by snum having count(snum)=1);
 
+------+----------+
| snum | sname    |
+------+----------+
| 1003 | Axel Rod |
| 1004 | Motika   |
| 1007 | Rifkin   |
+------+----------+
3 rows in set (0.00 sec)

*(make distinct) 
49) Write a query that joins the Customer table to itself to find all pairs of customers served by a
single salesperson.

 select a.cnum,a.cname,b.cnum,b.cname,a.city,a.snum from customer a,customer b where a.cnum != b.cnum and a.snum=b.snum;

+------+---------+------+---------+----------+------+
| cnum | cname   | cnum | cname   | city     | snum |
+------+---------+------+---------+----------+------+
| 2006 | Clemens | 2001 | Hoffman | London   | 1001 |
| 2004 | Grass   | 2003 | Liu     | Berlin   | 1002 |
| 2003 | Liu     | 2004 | Grass   | San Jose | 1002 |
| 2001 | Hoffman | 2006 | Clemens | London   | 1001 |
+------+---------+------+---------+----------+------+
4 rows in set (0.00 sec)


50) Write a query that will give you all orders for more than $1000.00

select onum,amt from orders where amt > 1000;

+------+---------+
| onum | amt     |
+------+---------+
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3008 | 4723.00 |
| 3009 | 1713.23 |
| 3010 | 1309.95 |
| 3011 | 9891.88 |
+------+---------+
7 rows in set (0.00 sec)

51) Write a query that lists each order number followed by the name of the customer who made
that order. 

select onum,cname from orders a, customer b where a.cnum=b.cnum;

+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec)


52) Write 2 queries that select all salespeople (by name and number) who have customers in their cities who they do not service, one using a join and one a corelated subquery. Which solution
is more elegant?


select distinct a.snum,sname from salespeople a,customer b where a.snum != b.snum and a.city = b.city;
+------+--------+
| snum | sname  |
+------+--------+
| 1004 | Motika |
| 1005 | Fran   |
| 1002 | Serres |
+------+--------+
3 rows in set (0.00 sec)
 

select snum,sname from salespeople where snum in (select distinct a.snum from salespeople a,customer b where a.snum != b.snum and a.city = b.city);
+------+--------+
| snum | sname  |
+------+--------+
| 1004 | Motika |
| 1005 | Fran   |
| 1002 | Serres |
+------+--------+
3 rows in set (0.00 sec)



53) Write a query that selects all customers whose ratings are equal to or greater than ANY (in the
SQL sense) of Serres’?

Query:
select cnum,cname,rating from customer where rating >= any (select rating from customer where snum in (select snum from salespeople where sname='serres'));

Output:

+------+----------+--------+
| cnum | cname    | rating |
+------+----------+--------+
| 2002 | Giovanni |    200 |
| 2003 | Liu      |    200 |
| 2004 | Grass    |    300 |
| 2008 | Cisneros |    300 |
+------+----------+--------+
4 rows in set (0.00 sec)


54) Write 2 queries that will produce all orders taken on October 3 or October 4.


 select onum,amt from orders where odate='1996-10-03' or odate='1996-10-04';


+------+---------+
| onum | amt     |
+------+---------+
| 3001 |   18.69 |
| 3002 | 1900.10 |
| 3003 |  767.19 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3007 |   75.75 |
| 3009 | 1713.23 |
+------+---------+
7 rows in set (0.00 sec)

* 55) Write a query that produces all pairs of orders by a given customer. Name that customer and
eliminate duplicates.


select onum,cname,a.cnum from customer a, orders b where a.cnum=b.cnum;
+------+----------+------+
| onum | cname    | cnum |
+------+----------+------+
| 3003 | Hoffman  | 2001 |
| 3007 | Giovanni | 2002 |
| 3009 | Giovanni | 2002 |
| 3005 | Liu      | 2003 |
| 3010 | Grass    | 2004 |
| 3008 | Clemens  | 2006 |
| 3011 | Clemens  | 2006 |
| 3002 | Pereira  | 2007 |
| 3001 | Cisneros | 2008 |
| 3006 | Cisneros | 2008 |
+------+----------+------+
10 rows in set (0.00 sec)

select c.cname,a.onum,b.onum from orders a,orders b,customer c where a.cnum=b.cnum and a.onum>b.onum and c.cnum=a.cnum;
+----------+------+------+
| cname    | onum | onum |
+----------+------+------+
| Giovanni | 3009 | 3007 |
| Clemens  | 3011 | 3008 |
| Cisneros | 3006 | 3001 |
+----------+------+------+
3 rows in set (0.00 sec)


56) Find only those customers whose ratings are higher than every customer in Rome.

select cnum,cname from customer where rating > (select max(rating) from customer where city = 'rome');
+------+----------+
| cnum | cname    |
+------+----------+
| 2004 | Grass    |
| 2008 | Cisneros |
+------+----------+
2 rows in set (0.00 sec)

57) Write a query on the Customers table whose output will exclude all customers with a rating <=
100.00, unless they are located in Rome.


select cnum,cname,city,rating from customer where rating !=100 or city='Rome';

+------+----------+----------+--------+
| cnum | cname    | city     | rating |
+------+----------+----------+--------+
| 2002 | Giovanni | Rome     |    200 |
| 2003 | Liu      | San Jose |    200 |
| 2004 | Grass    | Berlin   |    300 |
| 2007 | Pereira  | Rome     |    100 |
| 2008 | Cisneros | San Jose |    300 |
+------+----------+----------+--------+
5 rows in set (0.00 sec)

58)Find all rows from the Customers table for which the salesperson number is 1001.

select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)


59) Find the total amount in Orders for each salesperson for whom this total is greater than the
amount of the largest order in the table.

select a.snum,a.sname,sum(c.amt) as totalorder from salespeople a,customer b,orders c where a.snum =b.snum and b.cnum = c.cnum group by a.snum,a.sname having totalorder>(select max(amt) from orders);
+------+-------+------------+
| snum | sname | totalorder |
+------+-------+------------+
| 1001 | peel  |   15382.07 |
+------+-------+------------+
1 row in set (0.01 sec)



60) Write a query that selects all orders save those with zeroes or NULLs in the amount field.


select amt from orders where amt=0;
Empty set (0.00 sec)


*61) Produce all combinations of salespeople and customer names such that the former precedes
the latter alphabetically, and the latter has a rating of less than 200.


Select sname from salespeople where sname < any(select cname from customer where salespeople.snum = customer.snum);
+----------+
| sname    |
+----------+
| Axel Rod |
| Motika   |
+----------+
2 rows in set (0.00 sec)


* 62) List all Salespeople’s names and the Commission they have earned.



select a.snum,sname,(comm * amt) as commision from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum = c.cnum;


+------+----------+-----------+
| snum | sname    | commision |
+------+----------+-----------+
| 1007 | Rifkin   |    2.8035 |
| 1004 | Motika   |  209.0110 |
| 1001 | peel     |   92.0628 |
| 1002 | Serres   |  670.8585 |
| 1007 | Rifkin   |  164.7240 |
| 1003 | Axel Rod |    7.5750 |
| 1001 | peel     |  566.7600 |
| 1003 | Axel Rod |  171.3230 |
| 1002 | Serres   |  170.2935 |
| 1001 | peel     | 1187.0256 |
+------+----------+-----------+
10 rows in set (0.00 sec)

63) Write a query that produces the names and cities of all customers with the same rating as
Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be
usable if his rating changed.


select cname,city from customer where rating =(select rating from customer where cnum =(select cnum from customer where cname='hoffman'));


+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)




*64) Find all salespeople for whom there are customers that follow them in alphabetical order.

select sname from salespeople where sname < any (select cname from customer where salespeople.snum = customer.snum);
+----------+
| sname    |
+----------+
| Axel Rod |
| Motika   |
+----------+
2 rows in set (0.00 sec)

select sname from salespeople where exists ( select cname from customer where salespeople.snum = customer.snum and salespeople.sname < customer.cname);
+----------+
| sname    |
+----------+
| Axel Rod |
| Motika   |
+----------+
2 rows in set (0.00 sec)


65) Write a query that produces the names and ratings of all customers of all who have above
average orders.


select cname,rating from customer a, orders b where amt > (select avg(amt) from orders) and a.cnum=b.cnum;


+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
| Clemens |    100 |
+---------+--------+
3 rows in set (0.00 sec)

66) Find the SUM of all purchases from the Orders table.

 select sum(amt) from orders;

+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)

67) Write a SELECT command that produces the order number, amount and date for all rows in
the order table.



select onum,amt,odate from orders;

+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-10-03 |
| 3002 | 1900.10 | 1996-10-03 |
| 3003 |  767.19 | 1996-10-03 |
| 3005 | 5160.45 | 1996-10-03 |
| 3006 | 1098.16 | 1996-10-03 |
| 3007 |   75.75 | 1996-10-04 |
| 3008 | 4723.00 | 1996-10-05 |
| 3009 | 1713.23 | 1996-10-04 |
| 3010 | 1309.95 | 1996-10-06 |
| 3011 | 9891.88 | 1996-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)


68) Count the number of nonNULL rating fields in the Customers table (including repeats).



select count(rating) from customer where rating !=0;

+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)


69) Write a query that gives the names of both the salesperson and the customer for each order
after the order number.

 select sname,cname,onum from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum;

+----------+----------+------+
| sname    | cname    | onum |
+----------+----------+------+
| peel     | Hoffman  | 3003 |
| Axel Rod | Giovanni | 3007 |
| Axel Rod | Giovanni | 3009 |
| Serres   | Liu      | 3005 |
| Serres   | Grass    | 3010 |
| peel     | Clemens  | 3008 |
| peel     | Clemens  | 3011 |
| Motika   | Pereira  | 3002 |
| Rifkin   | Cisneros | 3001 |
| Rifkin   | Cisneros | 3006 |
+----------+----------+------+
10 rows in set (0.00 sec)


70) List the commissions of all salespeople servicing customers in London.


select sname,(comm*amt)as commision from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum and a.city='london';
 

+--------+-----------+
| sname  | commision |
+--------+-----------+
| peel   |   92.0628 |
| peel   |  566.7600 |
| peel   | 1187.0256 |
| Motika |  209.0110 |
+--------+-----------+
4 rows in set (0.00 sec)


*71) Write a query using ANY or ALL that will find all salespeople who have no customers located in
their city.


select sname from salespeople where snum in(select snum from customer where salespeople.city != customer.city and salespeople.snum=customer.snum);

+----------+
| sname    |
+----------+
| Axel Rod |
| Serres   |
| Motika   |
| Rifkin   |
+----------+
4 rows in set (0.00 sec)



*72) Write a query using the EXISTS operator that selects all salespeople with customers located in
their cities who are not assigned to them.

Select snum, sname from salespeople where exists ( select cnum  from customer where salespeople.city = customer.city and salespeople.snum != customer.snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1002 | Serres |
| 1004 | Motika |
| 1005 | Fran   |
+------+--------+
3 rows in set (0.00 sec)



73) Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field
relates the two tables to one another.)

 

select cname from customer a,salespeople b where a.snum=b.snum and a.snum in( select snum from salespeople where sname = 'peel' or sname='motika');

+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+
3 rows in set (0.00 sec)


*74) Count the number of salespeople registering orders for each day. (If a salesperson has more
than one order on a given day, he or she should be counted only once.)

select odate,count(distinct(snum)) from orders a, customer b where a.cnum=b.cnum group by odate;
+------------+-----------------------+
| odate      | count(distinct(snum)) |
+------------+-----------------------+
| 1996-10-03 |                     4 |
| 1996-10-04 |                     1 |
| 1996-10-05 |                     1 |
| 1996-10-06 |                     2 |
+------------+-----------------------+
4 rows in set (0.00 sec)


75) Find all orders attributed to salespeople in London.


 select onum from customer a,salespeople b,orders c where a.snum=b.snum and a.cnum=c.cnum and  b.snum in( select snum from salespeople where b.city='london');


+------+
| onum |
+------+
| 3003 |
| 3008 |
| 3011 |
| 3002 |
+------+
4 rows in set (0.00 sec)


76) Find all orders by customers not located in the same cities as their salespeople.


select onum from orders c, salespeople a,customer b where a.snum = b.snum and b.cnum=c.cnum and a.city != b.city;

+------+
| onum |
+------+
| 3007 |
| 3009 |
| 3010 |
| 3002 |
| 3001 |
| 3006 |
+------+
6 rows in set (0.00 sec)

77) Find all salespeople who have customers with more than one current order.

select snum,sname from salespeople where snum in(select snum from customer where cnum in(select cnum from orders group by cnum having count(odate)>1));



+------+----------+
| snum | sname    |
+------+----------+
| 1001 | peel     |
| 1003 | Axel Rod |
| 1007 | Rifkin   |
+------+----------+
3 rows in set (0.00 sec)


78) Write a query that extracts from the Customers table every customer assigned to a
salesperson who currently has at least one other customer (besides the customer being
selected) with orders in the Orders table.


 select * from customer where snum in (select b.snum from orders a,customer b where a.cnum=b.cnum group by b.snum having count(distinct(a.cnum))>1);
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2001 | Hoffman | London   |    100 | 1001 |
| 2003 | Liu     | San Jose |    200 | 1002 |
| 2004 | Grass   | Berlin   |    300 | 1002 |
| 2006 | Clemens | London   |    100 | 1001 |
+------+---------+----------+--------+------+
4 rows in set (0.00 sec)


79) Write a query that selects all customers whose names begin with ‘C’.

select * from customer where cname like 'C%';

+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)


80) Write a query on the Customers table that will find the highest rating in each city. Put the output
in this form : for the city (city) the highest rating is : (rating).

select concat('The city ',city),concat('has rating of ',max(rating)) from customer group by city;

+--------------------------+--------------------------------------+
| concat('The city ',city) | concat('has rating of ',max(rating)) |
+--------------------------+--------------------------------------+
| The city Berlin          | has rating of 300                    |
| The city London          | has rating of 100                    |
| The city Rome            | has rating of 200                    |
| The city San Jose        | has rating of 300                    |
+--------------------------+--------------------------------------+
4 rows in set (0.00 sec)

81) Write a query that will produce the SNUM values of all salespeople with orders currently in the
Orders table (without any repeats).


select distinct snum from customer a,orders b where a.cnum = b.cnum;

+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+
5 rows in set (0.00 sec)

82) Write a query that lists customers in descending order of rating. Output the rating field first,
followed by the customer’s names and numbers.

select cname,cnum,rating from customer order by rating desc;

+----------+------+--------+
| cname    | cnum | rating |
+----------+------+--------+
| Grass    | 2004 |    300 |
| Cisneros | 2008 |    300 |
| Giovanni | 2002 |    200 |
| Liu      | 2003 |    200 |
| Hoffman  | 2001 |    100 |
| Clemens  | 2006 |    100 |
| Pereira  | 2007 |    100 |
+----------+------+--------+
7 rows in set (0.00 sec)


83) Find the average commission for salespeople in London.

select avg(comm) from salespeople where city='london';

+-----------+
| avg(comm) |
+-----------+
|  0.163333 |
+-----------+


84) Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).

select onum,amt,odate,cnum from orders where cnum in(select cnum from customer where snum in (select snum from customer where cname='hoffman'));

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+
3 rows in set (0.00 sec)


85) Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).


select sname,comm from salespeople where comm >= 0.10 and comm <= 0.12; 


+----------+------+
| sname    | comm |
+----------+------+
| peel     | 0.12 |
| Axel Rod | 0.10 |
| Motika   | 0.11 |
+----------+------+
3 rows in set (0.00 sec)


86) Write a query that will give you the names and cities of all salespeople in London with a
commission above 0.10.

select sname,city from salespeople where city='london' and comm > 0.10; 

+--------+--------+
| sname  | city   |
+--------+--------+
| peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)


87) What will be the output from the following query?
SELECT * FROM ORDERSwhere (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >
2003));


+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+
10 rows in set (0.00 sec)


88) Write a query that selects each customer’s smallest order.

 select min(amt),b.cnum,a.cname from customer a, orders b where a.cnum=b.cnum group by b.cnum;

+----------+------+----------+
| min(amt) | cnum | cname    |
+----------+------+----------+
|   767.19 | 2001 | Hoffman  |
|    75.75 | 2002 | Giovanni |
|  5160.45 | 2003 | Liu      |
|  1309.95 | 2004 | Grass    |
|  4723.00 | 2006 | Clemens  |
|  1900.10 | 2007 | Pereira  |
|    18.69 | 2008 | Cisneros |
+----------+------+----------+
7 rows in set (0.00 sec)

89) Write a query that selects the first customer in alphabetical order whose name begins with G.



select min(cname) from customer where cname like'g%';

+------------+
| min(cname) |
+------------+
| Giovanni   |
+------------+
1 row in set (0.00 sec)

90) Write a query that counts the number of different nonNULL city values in the Customers table.


select count(distinct(city)) from customer where city is not null ;

+-----------------------+
| count(distinct(city)) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)


91)Find the average amount from the Orders table.


select avg(amt) from orders;


+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+
1 row in set (0.00 sec)

92) What would be the output from the following query?
SELECT * FROM ORDERS
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
1500)

select * from orders where odate='1996-10-03' and amt >= 1500;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
+------+---------+------------+------+
2 rows in set (0.00 sec)


93) Find all customers who are not located in San Jose and whose rating is above 200.



select cnum,cname from customer where rating>200 and city!='san jose';

+------+-------+
| cnum | cname |
+------+-------+
| 2004 | Grass |
+------+-------+
1 row in set (0.00 sec)

94) Give a simpler way to write this query :
SELECT snum, sname city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);


95) Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);

select * from orders where odate='1996-10-03' and amt > 2000;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3005 | 5160.45 | 1996-10-03 | 2003 |
+------+---------+------------+------+
1 row in set (0.00 sec)


96) Which salespersons attend to customers not in the city they have been assigned to?


select a.snum,sname,a.city,b.city from salespeople a,customer b where a.snum=b.snum and a.city != b.city;



+------+----------+-----------+----------+
| snum | sname    | city      | city     |
+------+----------+-----------+----------+
| 1003 | Axel Rod | New York  | Rome     |
| 1002 | Serres   | San Jose  | Berlin   |
| 1004 | Motika   | London    | Rome     |
| 1007 | Rifkin   | Barcelona | San Jose |
+------+----------+-----------+----------+
4 rows in set (0.00 sec)

97) Which salespeople get commission greater than 0.11 are serving customers rated less than
250?

 

select a.snum,sname,comm,rating from salespeople a,customer b where a.snum=b.snum and comm > 0.11 and rating < 250;


+------+--------+------+--------+
| snum | sname  | comm | rating |
+------+--------+------+--------+
| 1001 | peel   | 0.12 |    100 |
| 1002 | Serres | 0.13 |    200 |
| 1001 | peel   | 0.12 |    100 |
+------+--------+------+--------+
3 rows in set (0.00 sec)


98) Which salespeople have been assigned to the same city but get different commission
percentages?



select a.snum,a.sname from salespeople a, salespeople b where a.city = b.city and a.comm != b.comm;


+------+--------+
| snum | sname  |
+------+--------+
| 1004 | Motika |
| 1005 | Fran   |
| 1001 | peel   |
| 1005 | Fran   |
| 1001 | peel   |
| 1004 | Motika |
+------+--------+
6 rows in set (0.00 sec)


99) Which salesperson has earned the most by way of commission?

select a.snum,sname,(comm*amt) as commission from salespeople a,customer b, orders c where a.snum=b.snum and b.cnum=c.cnum order by commission desc limit 1;

+------+-------+------------+
| snum | sname | commission |
+------+-------+------------+
| 1001 | peel  |  1187.0256 |
+------+-------+------------+
1 row in set (0.00 sec)

100) Does the customer who has placed the maximum number of orders have the maximum rating?


select a.cnum,a.cname,a.rating,count(b.onum) as totalorders from customer a, orders b where a.cnum=b.cnum group by a.cname,a.cnum,a.rating order by totalorders desc;


+------+----------+--------+-------------+
| cnum | cname    | rating | totalorders |
+------+----------+--------+-------------+
| 2008 | Cisneros |    300 |           2 |
| 2006 | Clemens  |    100 |           2 |
| 2002 | Giovanni |    200 |           2 |
| 2003 | Liu      |    200 |           1 |
| 2004 | Grass    |    300 |           1 |
| 2001 | Hoffman  |    100 |           1 |
| 2007 | Pereira  |    100 |           1 |
+------+----------+--------+-------------+
7 rows in set (0.03 sec)



101) Has the customer who has spent the largest amount of money been given the highest rating?

Query:

select a.cname, a.rating,sum(b.amt) as totalorder from customer a,orders b where a.cnum =b.cnum group by a.cname,a.rating order by totalorder desc; 

Output:
+----------+--------+------------+
| cname    | rating | totalorder |
+----------+--------+------------+
| Clemens  |    100 |   14614.88 |
| Liu      |    200 |    5160.45 |
| Pereira  |    100 |    1900.10 |
| Giovanni |    200 |    1788.98 |
| Grass    |    300 |    1309.95 |
| Cisneros |    300 |    1116.85 |
| Hoffman  |    100 |     767.19 |
+----------+--------+------------+
7 rows in set (0.00 sec)




