1. List all the columns of the Salespeople table
mysql> select snum,sname,city,comm from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

2. List all customers with a rating of 100
mysql> select cname from customer where rating=100;
+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+
3 rows in set (0.10 sec)

3. Find all records in the Customer table with NULL values in the city column
mysql> select cname from customer where city is null;
Empty set (0.06 sec)

4. Find the largest order taken by each salesperson on each date. 

mysql> select odate,onum, max(amt) from orders group by odate,onum order by odate,onum;
+------------+------+----------+
| odate      | onum | max(amt) |
+------------+------+----------+
| 1996-03-10 | 3001 |    18.69 |
| 1996-03-10 | 3002 |   900.10 |
| 1996-03-10 | 3003 |   767.19 |
| 1996-03-10 | 3005 |  5160.45 |
| 1996-03-10 | 3006 |  1098.16 |
| 1996-04-10 | 3007 |    75.75 |
| 1996-04-10 | 3009 |  1713.23 |
| 1996-05-10 | 3008 |  4723.00 |
| 1996-06-10 | 3010 |  1309.95 |
| 1996-06-10 | 3011 |  9891.88 |
+------------+------+----------+
10 rows in set (0.06 sec)
5. Arrange the Orders table by descending customer number.
mysql> select count(onum) from orders order by count(onum);
+-------------+
| count(onum) |
+-------------+
|          10 |
+-------------+
1 row in set (0.05 sec)

6. Find which salespeople currently have orders in the Orders table.
mysql> select count(distinct onum) from orders;
+----------------------+
| count(distinct onum) |
+----------------------+
|                   10 |
+----------------------+
1 row in set (0.03 sec)